........#..'..$..........P.(....#..'..$..#..$........'.....#..$....ANSI....'...

SunOS 5.9
.
..........login: ..................ggnnoommee
Password: gnome12
Login incorrect
login: ggnnoommee
Password: gnome123
Last login: Mon Apr 26 16:47:47 from 137.30.122.253
Sun Microsystems Inc.   SunOS 5.9       Generic May 2002
You have new mail.
gnome      pts/5        Apr 26 17:17    (137.30.122.253)

        Today is ........................Mon Apr 26 17:17:36 CDT 2004
        Your system identification is ...uid=2287(gnome) gid=2000(cscistu)
        Your terminal address is ......../dev/pts/5
        Your current directory is ......./home/gnome
        Your file creation mask is ......022
        Your server name is .............cook
        Processor .......................sparc
        Operating System ................sun solaris v5.9
cook:[gnome]$ 
cook:[gnome]$ llss  --ll
total 264
-rwxr-xr-x   1 gnome    cscistu     2307 Feb 26 18:26 Xinitrc.XFce
-rw-r--r--   1 gnome    cscistu      269 Feb 26 17:17 cshrc.user
-rw-r--r--   1 gnome    cscistu   117773 Apr 21 16:41 golden.jpg
cook:[gnome]$ dduu  --kk
1       ./.netscape/archive
2       ./.netscape/xover-cache/host-news.uno.edu
3       ./.netscape/xover-cache
334     ./.netscape
2       ./.solregis
2       ./.dt/sessionlogs
1       ./.dt/types/fp_dynamic
2       ./.dt/types
1       ./.dt/icons
1       ./.dt/appmanager
1       ./.dt/help
5       ./.dt/sessions/current
6       ./.dt/sessions/current.old
14      ./.dt/sessions
1       ./.dt/tmp
40      ./.dt
1       ./.java/.userPrefs
2       ./.java
4       ./.xfce4/settings
13      ./.xfce4
2       ./.ssh
578     .
cook:[gnome]$ ddff  --kk
Filesystem            kbytes    used   avail capacity  Mounted on
/dev/dsk/c0t0d0s0    4670652 3194655 1429291    70%    /
/proc                      0       0       0     0%    /proc
mnttab                     0       0       0     0%    /etc/mnttab
fd                         0       0       0     0%    /dev/fd
swap                 7205016     168 7204848     1%    /var/run
swap                 7205496     648 7204848     1%    /tmp
magellan:/export/local/sparc
                     51868736 6970812 44379237    14%    /usr/local
magellan:/export/home/stu/flin
                     86624998 46589158 39169591    55%    /home/flin
magellan:/export/home/stu/alayburn
                     86624998 46589158 39169591    55%    /home/alayburn
magellan:/export/home/stu/tramadan
                     86624998 46589158 39169591    55%    /home/tramadan
pigafetta:/export/home/fac/vassil
                     69506363 59800076 9011224    87%    /home/vassil
magellan:/export/home/stu/jdoan
                     86624998 46589158 39169591    55%    /home/jdoan
magellan:/export/home/stu/ukatikan
                     86624998 46589158 39169591    55%    /home/ukatikan
magellan:/export/home/stu/ssharma
                     86624998 46589158 39169591    55%    /home/ssharma
magellan:/export/home/stu/cfonteno
                     86624998 46589158 39169591    55%    /home/cfonteno
magellan:/export/home/stu/lshulman
                     86624998 46589158 39169591    55%    /home/lshulman
pigafetta:/export/home/fac/sheila
                     69506363 59800076 9011224    87%    /home/sheila
mailhost:/var/mail   10323610 8706021 1514353    86%    /var/mail
magellan:/export/home/stu/smandele
                     86624998 46589158 39169591    55%    /home/smandele
magellan:/export/home/stu/nsalmano
                     86624998 46589158 39169591    55%    /home/nsalmano
pigafetta:/export/home/project/java
                     15487083  278319 15053894     2%    /apps/java
magellan:/export/home/stu/vchinta
                     86624998 46589158 39169591    55%    /home/vchinta
magellan:/export/home/stu/gnome
                     86624998 46589158 39169591    55%    /home/gnome
cook:[gnome]$ llss  --ll
total 264
-rwxr-xr-x   1 gnome    cscistu     2307 Feb 26 18:26 Xinitrc.XFce
-rw-r--r--   1 gnome    cscistu      269 Feb 26 17:17 cshrc.user
-rw-r--r--   1 gnome    cscistu   117773 Apr 21 16:41 golden.jpg
cook:[gnome]$ ppaasssswwdd
passwd: Changing password for gnome
Enter existing login password: gnome123
New Password: gnome1234
passwd: Old and new passwords must differ by at least 3 positions.

Please try again
New Password: gnome12345
Re-enter new Password: gnome12345
Permission denied
cook:[gnome]$ llooggoouutt
ksh: logout:  not found
cook:[gnome]$ lloogguu.. .oouutt
ksh: logout:  not found
cook:[gnome]$ eexxiitt
logout
